#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/hyh/workspace/transky/project/S600L/sdk_to_user/speaker_sdk/lib/linux
exec_prefix=${prefix}
libdir=/home/hyh/workspace/transky/project/S600L/sdk_to_user/speaker_sdk/lib/linux/lib
includedir=${prefix}/include
supported_protocols="HTTP"
supported_features="IPv6 unixsockets AsynchDNS Largefile alt-svc HSTS threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.88.1-DEV
Libs: -L${libdir} -lcurl  -lgcc -lgcc_s -lc -lgcc -lgcc_s
Libs.private:  -lgcc -lgcc_s -lc -lgcc -lgcc_s
Cflags: -I${includedir} 
